is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JenkinsHolaMundo
build_property.ProjectDir = C:\Users\BDGSA\Desktop\U\2024\IS 2\Lab_Jenkins\JenkinsHolaMundo\JenkinsHolaMundo\
